[gd_scene load_steps=3 format=3 uid="uid://dsv5sy0d3pj11"]

[ext_resource type="Script" uid="uid://d2r0dyje3885s" path="res://character_body_2d.gd" id="1_0xm2m"]
[ext_resource type="Texture2D" uid="uid://bkmq4c8d0255y" path="res://icon.svg" id="2_h2yge"]

[node name="Node2D" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("1_0xm2m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]

[node name="Icon" type="Sprite2D" parent="CharacterBody2D"]
position = Vector2(164, 170)
texture = ExtResource("2_h2yge")
