[gd_scene load_steps=3 format=3 uid="uid://bcvgdbgcqa5jq"]

[ext_resource type="FontFile" uid="uid://cv3lsorehn6wu" path="res://Assets/Art/UI/Fonts/Early GameBoy.ttf" id="1_aejbh"]

[sub_resource type="LabelSettings" id="LabelSettings_32o4k"]
line_spacing = 1.0
font = ExtResource("1_aejbh")
font_size = 8

[node name="Dialog" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Dialog Container" type="Panel" parent="."]
offset_right = 100.0
offset_bottom = 50.0

[node name="Panel" type="Panel" parent="Dialog Container"]
offset_top = 10.0
offset_right = 100.0
offset_bottom = 50.0

[node name="Label" type="Label" parent="Dialog Container/Panel"]
layout_mode = 0
offset_right = 100.0
offset_bottom = 40.0
text = "Place Holder Text"
label_settings = SubResource("LabelSettings_32o4k")
autowrap_mode = 3
